<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;
            font-weight: 300;
            color: white;
            text-align: center;
            text-transform: uppercase;
            box-sizing: border-box;
        }

        .container{
            width: 600px;
            margin: 50px auto;
            border: 5px solid salmon;
        }

        .content{
            display: flex;
        }

        .kiri{
            flex: 1;
        }

        main{
            background-color: burlywood;
            padding: 50px 0; 
            flex: 1.5;
            
            display: flex;
            justify-content: center;
            align-items: center;   
        }

        header{
            background-color: brown;
            padding: 50px 0;
        }

        .kiri aside{
            background-color: blue;
            padding: 50px 0;
        }

        .kiri nav{
            background-color: cadetblue;
            padding: 50px 0;
        }

       

        footer{
    
            background-color: rgb(99, 110, 110);
            padding: 50px 0;
       
        }


    </style>

</head>
<body>

    <div class="container">
        <header>header</header>
        <div class="content"> 
            <div class="kiri">
                <aside>aside</aside>
                <nav> nav </nav>
            </div>
            <main> main </main>
        </div>
        <footer> Footer </footer>
    </div>

</body>
</html>