<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flexbox</title>

<style>
	body,html {
		margin: 0;
		padding: 0;

		font-size: 20px;
		font-family: arial;
		color: white;
		text-transform: uppercase; /*capital*/
		text-align: center; /*rata tengah*/
	}

	.container{
		width: 600px;
		margin: 50px auto;
		border : 5px solid #333;
		box-sizing: border-box;
		padding: 5px;
	}

	header{
		background-color: #B063D8;
		padding: 40px 0;
	}

	.content{
		display: flex;
	}

	.sidebar{
		flex: 1;
	}

	.sidebar aside {
		background-color: #2F93FF;
		padding: 60px 0;
	}

	.sidebar nav{
		background-color: #E45765;
		padding: 100px 0;
	}

	main{
		background-color: #E0AA77;
		flex: 1.5;
		
		display: flex;
		justify-content: center;  
		align-items: center;
	}

	footer{
		background-color: #666;
		padding: 20px 0 ;
	}

	

</style>

</head>
<body>

<div class="container">
	<header>Header</header>
		
		<div class="content">
			<div class="sidebar">
				<aside>Aside</aside>
				<nav>nav</nav>
			</div>
			<main>Main</main>
		</div>
	
	<footer>Footer</footer>
</div>

</body>
</html>