<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;
            font-weight: 300;
            color: white;
            text-align: center;
            text-transform: uppercase;
            box-sizing: border-box;
        }

        .container{
            width: 600px;
            margin: 50px auto;
            border: 5px solid salmon;

            display: grid;
            grid-template-areas: "atas atas"
                                 "aside main"
                                 "nav main"
                                 "footer footer";
            grid-template-columns: 2fr 5fr;
            grid-template-rows: 5fr 5fr 5fr 1fr;
        }

        header{
		    background-color: #B063D8;
		    /* padding: 40px 0; */
            grid-area: atas;
            display: grid;
            justify-content: center;
            align-items: center;
	    }

        aside {
		    background-color: #2F93FF;
		    /* padding: 40px 0; */
            grid-area: aside;
            display: grid;
            justify-content: center;
            align-items: center;
	    }

        nav{
		    background-color: #E45765;
		    /* padding: 40px 0; */
            grid-area: nav;
            display: grid;
            justify-content: center;
            align-items: center;
	    }

        main{
            background-color: chocolate;
		    /* padding: 40px 0; */
            grid-area: main;
            display: grid;
            justify-content: center;
            align-items: center;
        
        }

        footer{
             background-color: rgb(99, 110, 110);
            /* padding: 40px 0; */
            grid-area: footer;
            display: grid;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <header> Header </header>
        <aside> Aside </aside>
        <nav> Nav </nav>
        <main> Main </main>
        <footer> Footer </footer>
    </div>
</body>
</html>