<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flexbox</title>
<style>
	
	body,html {
		margin: 0;
		padding: 0;
		font-size: 20px;
		font-family: arial;
		color: white;
		text-transform: uppercase;
		text-align: center;
	}

	.container{
		width: 600px;
		margin: 50px auto;
		border : 5px solid #333;
		box-sizing: border-box;
		padding: 5px;
		
		display: grid;
		grid-template-areas: "header header"
							 "aside main"
							 "nav main"
							 "footer footer"; 
	    grid-template-columns: 1fr 1.5fr; 
	    grid-template-rows: 1fr 2fr 2fr 0.3fr;
	}

	header{
		background-color: #B063D8;
		grid-area: header;
		display: grid;
		justify-content: center;
		align-items: center;
	}

	aside {
		background-color: #2F93FF;

		display: grid;
		justify-content: center;
		align-items: center;
		grid-area: aside;
	
	}

	nav{
		background-color: #E45765;
		display: grid;
		grid-area: nav;
		justify-content: center;
		align-items: center;
	}

	main{
		background-color: #E0AA77;
		display: grid;
		justify-content: center;
		align-items: center;
		grid-area: main;
	}

	footer{
		background-color: #666;
		padding: 20px 0 ;
		grid-area: footer;
	}

	

</style>

</head>
<body>

<div class="container">
	<header>Header</header>
	<aside>Aside</aside>
	<nav>nav</nav>
	<main>Main</main>
	<footer>Footer</footer>
</div>

</body>
</html>